{
    "name": "basic-app/html-purifier",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\HtmlPurifier\\" : ""
        }
    },
    "require": {
        "ezyang/htmlpurifier": "*"
    }
}
